<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="web.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src='main.js'></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="javascript:void(0)"><i class="bi bi-magic"></i>magik oven</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link py-0 lnksep" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-0 lnksep" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-0 lnksep" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-0 lnksep" href="location.html">LOCATION</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
  <section class="sec1">

      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <div class="inbox">
                      <i class="bi bi-egg-fried text-white display-5"></i>
                      <h5 class="text-white display-4">Magic Oven</h5>
                      <h6 class="text-white">18 YEARS OF MASTER.YOURS TO SAVOR</h6>
                      <BUtton type="menu">SEE THE MENU</BUtton>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="section">
    <div class="container">
<div class="row">
    <div class="col-sm-12">
        <div class="inbox4">
            <h5 class="text-white" >REDEFINING THE ART OF SMOKING,
                <br>
                ONE MAGIK OVEN AT A TIME.
            </h6>
        </div>
    </div>
</div>
    </div>
</section>
<section class="sec2">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="inbox1">
          <h2 class="font">LOCAL<i class="bi bi-star-fill"></i>FLAVOR</h2>
        <h6>FAMILY OWNED.LOCALLY OPERATED.</h6>
      <button type="menu">FIND US </button></div>
      </div>
    </div>
  </div>
</section>
<section class="sec3">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="inbox2"><i class="bi bi-moon-stars-fill text-black display-5"></i>
          <h2>CATERING</h2>
          <P>BRINGING PEOPLE TOGETHER OVER GREAT FOOD.</P>
          <BUtton type="menu">VIEW CATERING INFO </BUtton>
      </div>
      </div>
    </div>
  </div>
</section>
<section class="sec4">
  <div class="food">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="inbox3">
          <p>"ALL THE END OF THE DAY,WE'RE OPERATING THE BUSINESS TO IMPACT LIVES."</p>
      </div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="sec5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         <div class="inbox5">
          <h1>4 RIVERS</h1>
          <h1 class="no1">WHEREVER YOU ARE</h1>
          <P class="text-black">SAUCES,RETAIL,GIFT CARDS,TURKEYS & MORE</P>
          <BUtton type="menu">SHOP NOW</BUtton>
         </div>
      </div>
    </div>
  </div>
</section>
<section class="sec6">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         <div class="inbox6">
          <i class="bi bi-search-heart icon1"></i>
         <h1 class="NO2">LOYAL 4 LIFE</h1>
         <P class="text-black">LIGHT THE FIRE HERE</P>
          <BUtton type="menu">FIND OUT MORE</BUtton>
         </div>
      </div>
    </div>
  </div>
</section>
<section class="sec7">
  <div class="opacity">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         <div class="inbox7">
         <P>"If we didn't have faith, we wouldn't have  this culture of giving that we do."</P>
         <br>
           <p>-JOHN RIVERS</p>
         </div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="sec8">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         <div class="inbox8">
          <h1 class="NO3">IN THE BEGINNING</h1>
          <P>THE STORY OF MAGIK OVEN</P>
          <BUtton type="submit">LEARN ABOUT MV</BUtton>
         </div>
      </div>
    </div>
  </div>
</section>
<section class="sec9">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="inbox9"> <h6>JOIN OUR <br>LOYALTY <br>PROGRAM</h6></div>
      </div>
      <div class="col-sm-3">
        <div class="inbox10">
          <h6 class="h6">LINKS </h6>
            <P><i class="bi bi-chevron-right"></i>PRESS
              <br>
              <i class="bi bi-chevron-right"></i>CAREERS
              <br>
              <i class="bi bi-chevron-right"></i>DONATION REQUESTS
              <br>
              <i class="bi bi-chevron-right"></i>FAQ
              <br>
              <i class="bi bi-chevron-right"></i>GIFT CARDS
              <br>
              <i class="bi bi-chevron-right"></i>GIFT CARD BALANCEE
            </P>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="inbox11">
          <h6 class="magik">MAGIK OVEN FAMILY</h6>
          <i class="bi bi-chevron-right"></i>THE COOP
          <br>
          <i class="bi bi-chevron-right"></i>THE SWEET SHOP SPECIALTY CAKES
        </div>
      </div>
        <div class="col-sm-2">
        <div class="inbox12">
          <h6>CONTACT</h6>
          <P>Phone:9876543210</P>
          <button type="submit">CONTACT US</button>
        </div>
        </div>
         </div>
      </div>
    </div>
  </div>
</section>
<section class="sec10">
  <div class="container">
    <div class="row">
     <div class="col-sm-6">
      <div class="inbox13">
        <p>@2005magik oven</p>
      </div>
     </div>
        <div class="col-sm-6">
          <div class="inbox14">
        <i class="bi bi-facebook icons"></i>
        <i class="bi bi-twitter icons"></i>
        <i class="bi bi-instagram icons"></i>
        <i class="bi bi-whatsapp icons"></i>
      </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> 
</body>
</html>